<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafdi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="index1.html">Profil</a>
    <div class="dropdown">
      <button class="dropbtn">▼
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/rfdiii08_?igsh=bHo3N3N2cm1lMmpw">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#"></a>
      </div>
    </div>
    <a href="#about"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <center>
  <img src="coollogo_com-177752094-removebg-preview (1).png"
  </center>
</body>
</html>
